# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:32:32  December 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:32  DECEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ergcode_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ergcode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ergcode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ergcode_tb -section_id ergcode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor_tb.v -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ergcode_tb.v -section_id ergcode_tb
set_location_assignment PIN_AB22 -to handle_height[0]
set_location_assignment PIN_AC19 -to handle_height[10]
set_location_assignment PIN_AF16 -to handle_height[11]
set_location_assignment PIN_AD19 -to handle_height[12]
set_location_assignment PIN_AF15 -to handle_height[13]
set_location_assignment PIN_AF24 -to handle_height[14]
set_location_assignment PIN_AE21 -to handle_height[15]
set_location_assignment PIN_AC15 -to handle_height[1]
set_location_assignment PIN_AB21 -to handle_height[2]
set_location_assignment PIN_Y17 -to handle_height[3]
set_location_assignment PIN_AC21 -to handle_height[4]
set_location_assignment PIN_Y16 -to handle_height[5]
set_location_assignment PIN_AD21 -to handle_height[6]
set_location_assignment PIN_AE16 -to handle_height[7]
set_location_assignment PIN_AD15 -to handle_height[8]
set_location_assignment PIN_AE15 -to handle_height[9]
set_location_assignment PIN_G19 -to handle_out[0]
set_location_assignment PIN_J15 -to handle_out[10]
set_location_assignment PIN_H16 -to handle_out[11]
set_location_assignment PIN_J16 -to handle_out[12]
set_location_assignment PIN_H17 -to handle_out[13]
set_location_assignment PIN_F15 -to handle_out[14]
set_location_assignment PIN_G15 -to handle_out[15]
set_location_assignment PIN_F19 -to handle_out[1]
set_location_assignment PIN_E19 -to handle_out[2]
set_location_assignment PIN_F21 -to handle_out[3]
set_location_assignment PIN_F18 -to handle_out[4]
set_location_assignment PIN_E18 -to handle_out[5]
set_location_assignment PIN_J19 -to handle_out[6]
set_location_assignment PIN_H19 -to handle_out[7]
set_location_assignment PIN_J17 -to handle_out[8]
set_location_assignment PIN_G17 -to handle_out[9]
set_location_assignment PIN_G18 -to ones_hex[0]
set_location_assignment PIN_F22 -to ones_hex[1]
set_location_assignment PIN_E17 -to ones_hex[2]
set_location_assignment PIN_L26 -to ones_hex[3]
set_location_assignment PIN_L25 -to ones_hex[4]
set_location_assignment PIN_J22 -to ones_hex[5]
set_location_assignment PIN_H22 -to ones_hex[6]
set_location_assignment PIN_M24 -to tens_hex[0]
set_location_assignment PIN_Y22 -to tens_hex[1]
set_location_assignment PIN_W21 -to tens_hex[2]
set_location_assignment PIN_W22 -to tens_hex[3]
set_location_assignment PIN_W25 -to tens_hex[4]
set_location_assignment PIN_U23 -to tens_hex[5]
set_location_assignment PIN_U24 -to tens_hex[6]
set_location_assignment PIN_N21 -to trigger_drive
set_location_assignment PIN_M21 -to trigger_recovery
set_location_assignment PIN_AE22 -to hh_dataReady
set_location_assignment PIN_R24 -to final_buttonPressed
set_location_assignment PIN_F17 -to drive_high
set_location_assignment PIN_AA25 -to ones_hex2[0]
set_location_assignment PIN_AA26 -to ones_hex2[1]
set_location_assignment PIN_Y25 -to ones_hex2[2]
set_location_assignment PIN_W26 -to ones_hex2[3]
set_location_assignment PIN_Y26 -to ones_hex2[4]
set_location_assignment PIN_W27 -to ones_hex2[5]
set_location_assignment PIN_W28 -to ones_hex2[6]
set_location_assignment PIN_V21 -to tens_hex2[0]
set_location_assignment PIN_U21 -to tens_hex2[1]
set_location_assignment PIN_AB20 -to tens_hex2[2]
set_location_assignment PIN_AA21 -to tens_hex2[3]
set_location_assignment PIN_AD24 -to tens_hex2[4]
set_location_assignment PIN_AF23 -to tens_hex2[5]
set_location_assignment PIN_Y19 -to tens_hex2[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE rusher.v
set_global_assignment -name VERILOG_FILE ratioer.v
set_global_assignment -name VERILOG_FILE output_ratio.v
set_global_assignment -name VERILOG_FILE sx_16.v
set_global_assignment -name VERILOG_FILE xm_reg.v
set_global_assignment -name VERILOG_FILE sx_27.v
set_global_assignment -name VERILOG_FILE sx_12.v
set_global_assignment -name VERILOG_FILE sx.v
set_global_assignment -name VERILOG_FILE sra16.v
set_global_assignment -name VERILOG_FILE sra8.v
set_global_assignment -name VERILOG_FILE sra4.v
set_global_assignment -name VERILOG_FILE sra2.v
set_global_assignment -name VERILOG_FILE sra1.v
set_global_assignment -name VERILOG_FILE sra.v
set_global_assignment -name VERILOG_FILE sll16.v
set_global_assignment -name VERILOG_FILE sll8.v
set_global_assignment -name VERILOG_FILE sll4.v
set_global_assignment -name VERILOG_FILE sll2.v
set_global_assignment -name VERILOG_FILE sll1.v
set_global_assignment -name VERILOG_FILE sll.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE processor_tb.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pc_register.v
set_global_assignment -name VERILOG_FILE mw_reg.v
set_global_assignment -name VERILOG_FILE mux_32to1.v
set_global_assignment -name VERILOG_FILE mux_8to1.v
set_global_assignment -name VERILOG_FILE mux_6to1.v
set_global_assignment -name VERILOG_FILE mux_5to1.v
set_global_assignment -name VERILOG_FILE mux_4to1_12.v
set_global_assignment -name VERILOG_FILE mux_4to1_5.v
set_global_assignment -name VERILOG_FILE mux_4to1.v
set_global_assignment -name VERILOG_FILE mux_3to1_5.v
set_global_assignment -name VERILOG_FILE mux_3to1.v
set_global_assignment -name VERILOG_FILE mux_2to1_12.v
set_global_assignment -name VERILOG_FILE mux_2to1_5.v
set_global_assignment -name VERILOG_FILE mux_2to1.v
set_global_assignment -name VERILOG_FILE isZero.v
set_global_assignment -name VERILOG_FILE isNotZero.v
set_global_assignment -name VERILOG_FILE inverter.v
set_global_assignment -name VERILOG_FILE inv.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE fd_reg.v
set_global_assignment -name VERILOG_FILE exor.v
set_global_assignment -name VERILOG_FILE ergcode_tb.v
set_global_assignment -name VERILOG_FILE dx_reg.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE CLAadder_12.v
set_global_assignment -name VERILOG_FILE CLAadder.v
set_global_assignment -name VERILOG_FILE bitwiseOr.v
set_global_assignment -name VERILOG_FILE bitwiseAnd.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE add1.v
set_global_assignment -name VERILOG_FILE add.v
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE "D:/lab7_skeleton (1)_restored/clock_divider.v"