// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2018 10:36:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg onDrive;
reg reset;
// wires                                               
wire [31:0] drive_count;
wire [31:0] recovery_count;

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.drive_count(drive_count),
	.onDrive(onDrive),
	.recovery_count(recovery_count),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// onDrive
always
begin
	onDrive = 1'b0;
	onDrive = #100000 1'b1;
	#100000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #390000 1'b1;
	reset = #40000 1'b0;
end 
endmodule

