// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2018 20:35:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ratioer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ratioer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg count_clock;
reg start_drive;
reg start_recovery;
// wires                                               
wire [31:0] drive_count;
wire [31:0] ratio;
wire [31:0] recovery_count;

// assign statements (if any)                          
ratioer i1 (
// port map - connection between master ports and signals/registers   
	.count_clock(count_clock),
	.drive_count(drive_count),
	.ratio(ratio),
	.recovery_count(recovery_count),
	.start_drive(start_drive),
	.start_recovery(start_recovery)
);
initial 
begin 
#1000000 $finish;
end 

// count_clock
initial
begin
	count_clock = 1'b0;
end 

// start_drive
initial
begin
	start_drive = 1'b0;
end 

// start_recovery
initial
begin
	start_recovery = 1'b0;
end 
endmodule

